spring.application.name=sri04-jms
spring.artemis.mode=embedded
spring.jms.template.default-destination=my-queue-1

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN
